<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>KAKAO FRIENDS GOLF SHOP</title>
    <link rel="stylesheet" type="text/css" href="../git/css/style_order.css" />
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
    <div id="skipMenu">
        <a href="new_item.html"><span>신상품 바로가기</span></a>
        <a href="best_item.html"><span>베스트 바로가기</span></a>
        <a href="#"><span>메뉴 바로가기</span></a>
    </div>
    <!--skipMenu-->
    <div id="header">
        <h1><a href="index.html">카카오 프렌즈 골프샵</a></h1>
        <div class="gnb">
            <h2 class="hide"><a href="#">주요메뉴</a></h2>
            <ul>
                <li><a href="#">카테고리</a>
                    <ul>
                        <li><a href="callaway.html">캘러웨이</a></li>
                        <li><a href="volvik.html">볼빅</a></li>
                        <li><a href="new_item.html">신상품</a></li>
                        <li><a href="best_item.html">베스트</a></li>
                        <li><a href="accessory.html">악세사리</a></li>
                    </ul>
                </li>
                <li><a href="new_item.html">신상품</a></li>
                <li><a href="best_item.html">베스트</a></li>
                <li><a href="kakaovx.html">카카오VX</a></li>
                <li><a href="help.html">고객센터</a></li>
            </ul>
        </div>
        <!--gnb-->
        <div class="top_menu">
            <h2 class="hide">사용자메뉴</h2>
            <ul>
                <li><a href="#"><img src="../git/images/search.png" alt="상품검색" /><span class="hide">상품검색</span></a></li>
                <li><a href="cart.html"><img src="../git/images/shopping-cart.png" alt="장바구니" /> <span
                            class="hide">장바구니</span></a></li>
                <li><a href="#"><img src="../git/images/user-plus.png" alt="로그인" /> <span class="hide">로그인</span></a>
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">주문내역</a></li>
                        <li><a href="#">찜</a></li>
                        <li><a href="#">취소 및 교환</a></li>
                        <li><a href="#">포인트</a></li>
                        <li><a href="#">쿠폰</a></li>
                        <li><a href="#">비회원 주문조회</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--top_menu-->
        <!--<div class="ban_top">
                        <dl>
                            <dt class="hide">포인트 이벤트</dt>
                            <dd><a href="#">지금 1000포인트 즉시 지급! 포인트 2배 적립!</a></dd>
                        </dl>
                    </div>-->
        <!--ban_top-->
    </div>
    <div id="content">
        <div class="main_image">
            <div class="main_txt">
                <h2>비회원 주문하기</h2>
                <span>비회원 주문하기</span>
                <p>Order &amp; Shipping Information</p>
            </div>
        </div>
        <form action="">
            <div class="order_list">
                <div class="order_list_h">
                    <h3>상품 리스트</h3>
                </div>
                <div class="order_list_item">
                    <a href="#"></a>
                    <span>카카오 라이언 X 캘러웨이 볼 패키지 R4</span>
                </div>
                <div class="order_list_info">
                    <dl class="order_list_info1">
                        <dt>옵션 :</dt>
                        <dd>R4</dd>
                    </dl>
                    <dl class="order_list_info2">
                        <dt>수량 :</dt>
                        <dd>1</dd>
                        <dd>개</dd>
                    </dl>
                    <dl class="order_list_info3">
                        <dt>금액 :</dt>
                        <dd>25,000</dd>
                        <dd>원</dd>
                    </dl>
                </div>
            </div>
            <div class="order_info">
                <fieldset class="order_info_user">
                    <div class="order_info_user_h">
                    <legend>주문자 정보</legend>
                    </div>
                    <dl class="order_info_user_nation">
                        <dt>국가 선택</dt>
                        <dd>
                            <label for="u_nation">국가</label>
                            <select name="u_nation" id="u_nation">
                                <option value="korea">한국</option>
                                <option value="japan">일본</option>
                                <option value="china">중국</option>
                            </select>
                        </dd>
                    </dl>
                    <dl class="order_info_user_name">
                        <dt>이름 입력</dt>
                        <dd>
                            <label for="u_name">이름</label>
                            <input type="text" name="u_name" id="u_name" value="이름" maxlength="100">
                        </dd>
                    </dl>
                    <dl class="order_info_user_mail">
                        <dt>이메일 입력</dt>
                        <dd>
                            <label for="u_mail_id">이메일</label>
                            <input type="text" name="u_mail_id" id="u_mail_id" value="아이디(이메일)입력" class="order_info_user_mail_id" maxlength="20">@
                            <input type="text" name="u_mail_dns" id="u_mail_dns" value="직접입력" class="order_info_user_mail_direct" maxlength="20">
                            <select name="u_sel_dns" id="u_sel_dns">
                                <option value="">선택</option>
                                <option value="daum.net">daum.net</option>
                                <option value="naver.com">naver.com</option>
                            </select>
                        </dd>
                    </dl>
                    <dl class="order_info_user_phone">
                        <dt>연락처 입력</dt>
                        <dd>
                            <label for="u_phone">연락처</label>
                            <input type="text" name="u_phone_nation" id="u_phone_nation" readonly value="82" class="order_info_user_phone_nation">
                            <input type="text" name="u_phone" id="u_phone" value="휴대전화(숫자만 입력해 주세요)" class="order_info_user_phone_num" maxlength="20">
                        </dd>
                    </dl>
                </fieldset>
                <!-- order_info_user -->
                <fieldset class="order_info_address">
                    <div class="order_info_address_h">
                    <legend>배송지 정보</legend>
                    </div>
                    <dl class="order_info_address_nation">
                        <dt>국가 선택</dt>
                        <dd>
                            <label for="addr_nation">국가</label>
                            <select name="addr_nation" id="addr_nation">
                                <option value="korea">한국</option>
                                <option value="japan">일본</option>
                                <option value="china">중국</option>
                            </select>
                        </dd>
                    </dl>
                    <dl class="order_info_address_name">
                            <dt>이름 입력</dt>
                            <dd>
                                <label for="addr_name">이름</label>
                                <input type="text" name="addr_name" id="addr_name" value="이름" maxlength="100">
                            </dd>
                        </dl>
                    <dl class="order_info_address_mail">
                        <dt>이메일 입력</dt>
                        <dd>
                            <label for="addr_mail_id">이메일</label>
                            <input type="text" name="addr_mail_id" id="addr_mail_id" value="아이디(이메일)입력" class="order_info_address_mail_id" maxlength="20">@
                            <input type="text" name="addr_mail_dns" id="addr_mail_dns" value="직접입력" class="order_info_address_mail_direct" maxlength="20">
                            <select name="addr_sel_dns" id="addr_sel_dns">
                                <option value="">선택</option>
                                <option value="daum.net">daum.net</option>
                                <option value="naver.com">naver.com</option>
                            </select>
                        </dd>
                    </dl>
                    <dl class="order_info_address_phone">
                        <dt>연락처 입력</dt>
                        <dd>
                            <label for="addr_phone">연락처</label>
                            <input type="text" name="addr_phone_nation" id="addr_phone_nation" readonly value="82" class="order_info_address_phone_nation">
                            <input type="text" name="addr_phone" id="addr_phone" value="휴대전화(숫자만 입력해 주세요)" class="order_info_address_phone_num" maxlength="20">
                        </dd>
                    </dl>
                    <dl class="order_info_address_off_mail">
                        <dt>우편번호 입력</dt>
                        <dd>
                            <label for="zipcode">우편번호</label>
                            <input type="text" name="zipcode" id="zipcode" readonly value="우편번호">
                            <button type="button" name="zipcode_btn" id="zipcode_btn">검색</button>
                        </dd>
                    </dl>
                    <dl class="order_info_address_off_addr">
                        <dt>주소 입력</dt>
                        <dd>
                            <label for="addr1">기본주소</label>
                            <input type="text" name="addr1" id="addr1" readonly value="주소를 입력해 주세요">
                        </dd>
                    </dl>
                    <dl class="order_info_address_det_addr">
                        <dt>상세주소 입력</dt>
                        <dd>
                            <label for="addr2">상세주소</label>
                            <input type="text" name="addr2" id="addr2" value="상세주소를 입력해 주세요">
                        </dd>
                    </dl>
                    <dl class="order_info_address_memo">
                        <dt>배송 메모 (0/50자)</dt>
                        <dd>
                            <label for="delivery_memo">배송 메모</label>
                            <textarea name="delivery_memo" id="delivery_memo" cols="30" rows="10" maxlength="100">주소록 작성란이 아닙니다. 배송 메모만 50자 이내로 작성해 주세요.</textarea>
                        </dd>
                    </dl>
                    <div class="order_info_address_caution">
                        <p>주소, 상세주소 및 배송메모 작성 시 특수문자 & &lt; &gt; ; 는 제외하고
                            입력해 주시기 바랍니다.</p>
                    </div>
                </fieldset>
                <div class="order_info_point">
                    <fieldset>
                    <div class="order_info_point_h">
                        <legend>포인트 / 쿠폰입력</legend>
                        <a href="#">안내사항</a>
                    </div>
                    <dl class="order_info_point_coup">
                        <dt>사용이 가능한 쿠폰 :</dt>
                        <dd>0</dd>
                        <dd>개</dd>
                        <button type="button">검색</button>
                    </dl>
                    <dl class="order_info_point_save">
                        <dt>현재 적립된 포인트 :</dt>
                        <dd>0</dd>
                        <dd>P</dd>
                    </dl>
                    <dl class="order_info_point_possible">
                        <dt>사용 가능한 포인트 :</dt>
                        <dd>0</dd>
                        <dd>P</dd>
                    </dl>
                    <dl class="order_info_point_use">
                        <dt class="hide">포인트 입력</dt>
                        <label for="point">포인트</label>
                        <input type="text" name="point" id="point" value="포인트 입력">
                        <button type="button">적용</button>
                    </dl>
                    </fieldset>
                </div>
            </div>
            <div class="payment">
                <fieldset>
                <legend>결제수단</legend>
                    <label for="payment_kakao">카카오페이</label>
                        <input type="radio" name="payment" id="payment_kakao" value="kakaopay"><span>kakaopay</span>
                    <label for="payment_credit">신용카드</label>
                        <input type="radio" name="payment" id="payment_credit" value="credit"><span>신용카드</span>
                    <label for="payment_deposit">무통장 입금</label>
                        <input type="radio" name="payment" id="payment_deposit" value="deposit"><span>무통장 입금</span>
                    <label for="payment_real_time">실시간 계좌이체</label>
                        <input type="radio" name="payment" id="payment_real_time" value="real_time"><span>실시간 계좌이체</span>
                </fieldset>
            </div>
            <div class="pay_wrap">
                <div class="pay_terms">
                    <fieldset>
                    <legend>약관 동의</legend>
                    <dl class="pay_terms_agree1">
                        <dt>아래 내용에 모두 동의합니다.</dt>
                        <dd>
                            <label for="t_apply">모두 동의</label>
                            <input type="checkbox" name="t_apply" id="t_apply" value="all_agree">
                        </dd>
                    </dl>
                    <dl class="pay_terms_agree2">
                        <dt>상품 주문 및 배송정보 수집에 동의합니다.<span>(필수)</span></dt>
                        <dd>
                            <label for="t_apply1">주문 및 배송정보 동의</label>
                            <input type="checkbox" name="t_apply1" id="t_apply1" value="order_agree">
                        </dd>
                        <a href="#">자세히보기</a>
                    </dl>
                    <dl class="pay_terms_agree3">
                        <dt>주문할 상품설명에 명시된 내용과 사용조건을 확인하였으며,<br>취소 환불규정에 동의합니다.<span>(필수)</span></dt>
                        <dd>
                            <label for="t_apply2">취소 및 환불규정 동의</label>
                            <input type="checkbox" name="t_apply2" id="t_apply2" value="item_agree">
                        </dd>
                    </dl>
                    </fieldset>
                </div>
                <div class="pay_info">
                    <h3>결제 정보</h3>
                    <dl class="pay_info_item">
                        <dt>상품금액</dt>
                        <dd>25,000 원</dd>
                    </dl>
                    <dl class="pay_info_dc">
                        <dt>할인 금액 (추가내용 쿠폰+포인트)</dt>
                        <dd>0 원</dd>
                    </dl>
                    <dl class="pay_info_logi">
                        <dt>배송비</dt>
                        <dd>2,500 원</dd>
                    </dl>
                    <dl class="pay_info_total">
                        <dt>총 결제금액</dt>
                        <dd>27,500 원</dd>
                    </dl>
                </div>
            </div>
            <div class="pay_total_wrap">
                <h3>총 결제예정금액</h3>
                <dl>
                    <dt>총 결제예정금액</dt>
                    <dd>27,500</dd>
                    <dd>원</dd>
                </dl>
                <button type="button" class="pay_btn">결제하기</button>
            </div>
        </form>
    </div>
    <!-- content -->
    <div id="footer">
        <div class="footer_wrap">
            <h2>사이트 이용안내</h2>
            <div class="terms">
                <h3 class="hide">약관 및 정책</h3>
                <ul>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">제휴문의</a></li>
                </ul>
            </div>
            <!--terms-->
            <div class="social_link">
                <h2 class="hide">소셜공유</h2>
                <ul>
                    <li class="instar"><a href="#">인스타그램</a></li>
                    <li class="facebook"><a href="#">페이스북</a></li>
                </ul>
            </div>
            <!--social_link-->
            <div class="address">
                <address>주소 : 서울시 강남구</address>
                <p>대표번호 :</p>
                <p>대표이사 :</p>
                <p>통신판매업 신고번호 :</p>
                <p>Copyright KAKAO FRIENDS GOLF SHOP All right reserved</p>
            </div>
        </div>
    </div>
    <!--footer-->


</body>

</html>